# Comercial

./: .gitignore  Comercial.sln  README.md
Comercial/: App.xaml  App.xaml.cs  Comercial.csproj  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Principal.xaml  Principal.xaml.cs  Setup.iss  deploy.ps1
Comercial/Converters/: StringToCheckBoxConverter.cs
Comercial/Data/: GenericRepository.cs  IGenericRepository.cs  RepositoryException.cs
Comercial/Data/Model/: ComercialPropostaDescricaoComercialModel.cs  ComercialPropostaDimensaoDescricaoComercialModel.cs  ComercialPropostaFamiliaModel.cs  ComercialPropostaInsumoDescComlModel.cs  ProducaoComplementoAdicionalModel.cs  ProducaoDescAdicionalModel.cs  ProducaoDescricaoModel.cs  ProducaoProdutoModel.cs  ProducaoRelPlanModel.cs  PropostaBlocoModel.cs  PropostaIlustracaoModel.cs  PropostaQuadroQuantitativoModel.cs
Comercial/Data/Model/Dto/: AtualizaCustoDto.cs  ComercialPropostaTipoDto.cs  PropostaBriefingQuadroDto.cs  PropostaBriefingTemaDto.cs  PropostaHistoricoQuadroDto.cs  PropostaHistoricoQuadroTemaDto.cs  PropostaInsumoDescComlDto.cs  PropostaItemQuadroDto.cs  QuadroQuantitativoDto.cs  QuadroQuantitativoResumoDto.cs
Comercial/DataBase/: Context.cs  DataBaseSettings.cs
Comercial/DataBase/Models/: ComercialPropostaViewQuadroPrecoModel.cs
Comercial/Localization/: GridViewResources.Designer.cs  GridViewResources.resx
Comercial/Modelos/: BASE.pptx
Comercial/Views/Proposta/: CadastoFamilia.xaml  CadastoFamilia.xaml.cs  CadastroDescricao.xaml  CadastroDescricao.xaml.cs  CadastroDescricaoDimensao.xaml  CadastroDescricaoDimensao.xaml.cs  CadastroHomologacaoProdutoComercial.xaml  CadastroHomologacaoProdutoComercial.xaml.cs  CopiaItensHomologados.xaml  CopiaItensHomologados.xaml.cs  CopiaQuadro.xaml  CopiaQuadro.xaml.cs  PropostaQuadroPreco.xaml  PropostaQuadroPreco.xaml.cs  PropostaQuadroQuantitativo.xaml  PropostaQuadroQuantitativo.xaml.cs
Comercial/publish/: Comercial.deps.json  Comercial.runtimeconfig.json
